<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CV - Paweł Janczak</title>
    <meta name="description" content="CV">
    <meta name="author" content="Paweł Janczak">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Paweł Janczak</h1>
        <section>
            <p><b>Hello!</b> <br> I am Paweł. I work as front-end developer. I have passion for creating something from nothing, minimal and easy UI. I'm focused to hard working and keep learning new technology.</p>
            <a href="https://www.facebook.com/janczakpawel" target="_blank">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://github.com/maniek9101" target="_blank">
                <i class="fab fa-github-alt"></i>
            </a>
            <a href="https://www.instagram.com/howtobooking/" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/in/pawe%C5%82-janczak-81566a155/" target="_blank">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </section>
    </header>
    <main>
        <section>
            <h3>Skills</h3>
            <div class='skills'>
                <div class='column'>
                    <h4>Good knowledge</h4>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS3 (SCSS)</li>
                        <li>JavaScript ES5/6</li>
                        <li class="inside">JS OOP</li>
                        <li class="inside">DOM Manipulation</li>
                        <li class="inside">Fetch API</li>
                        <li>RWD</li>
                        <li class="inside">Media Queries</li>
                    </ul>
                </div>
                <div class='column'>
                    <h4>Basic knowledge</h4>
                    <ul>
                        <li>jQuery</li>
                        <li>Vue.js</li>
                        <li>PHP (OOP) and MySQL</li>
                        <li>Package Managers - npm</li>
                        <li>Git</li>
                        <li>Photoshop</li>
                    </ul>
                </div>
                <div>
                    <h4>Languages</h4>
                    <p>Polish - Native speaker</p>
                    <p>English - Intermediate - B1/B2</p>
                </div>
            </div>
        </section>

        <section>
            <h3>Experience</h3>
            <article>
                <div class='job-title'>
                    <span>from 2017 - to currently</span> <strong>freelancer with private client</strong><br> <strong>Like:</strong> Web developer
                </div>
                <div>
                    <p><strong>Tech stack:</strong> HTML5 / CSS / JavaScript / jQuery / PHP</p>
                    <ul class="job-description">
                        <li>Design layout website and implement it</li>
                        <li>Develop web application</li>
                        <li>Implement UI based on received graphic design and requirements</li>
                        <li>Coding Form (back-end site)</li>
                    </ul>
                </div>
            </article>
        </section>

        <section>
            <h3>Education</h3>
            <article>
                <div class='school'>
                    <strong>Poznan University of Technology</strong>
                </div>
                <div class="descrition">
                    Faculty of Electronics and Telecommunications
                </div>
            </article>
            <article>
                <div class='school'>
                    <span>In progress 2016-2020</span> <strong>Poznan University of Technology</strong>
                </div>
                <div>
                    Management and Production Engineering
                </div>
            </article>
        </section>
    </main>
    <footer>
        <p>Paweł Janczak / <a href="https://www.linkedin.com/in/pawe%C5%82-janczak-81566a155/">LinkedIn</a> / janczakpawelek@gmail.com / 604 306 297 / 2019 </p>
    </footer>
</body>

</html>